# LLMHelperFunctions

./: LICENSE.txt  LLMHelperFunctions.sln  README.md
LLMHelperFunctions/: ContextWindowHelper.cs  LLMHelperFunctions.csproj  Ollama.cs
LLMHelperFunctions.Tests/: ContextWindowHelperTests.cs  LLMHelperFunctions.Tests.csproj
